{
  "name": "@radio-globe/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "build:wof": "tsx scripts/buildWofIndex.ts",
    "build:natural-earth": "tsx scripts/buildNaturalEarth.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.0",
    "@turf/boolean-point-in-polygon": "^7.1.0",
    "@turf/helpers": "^7.1.0",
    "@turf/bbox": "^7.1.0",
    "@tanstack/react-query": "^5.0.0",
    "@trpc/client": "^11.0.0",
    "@trpc/react-query": "^11.0.0",
    "@types/cesium": "^1.67.14",
    "cesium": "^1.137.0",
    "framer-motion": "^10.16.0",
    "howler": "^2.2.3",
    "lucide-react": "^0.292.0",
    "mapbox-gl": "^2.15.0",
    "next": "^16.1.1-canary.24",
    "next-auth": "^4.24.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.47.0",
    "socket.io-client": "^4.7.0",
    "tailwindcss": "^3.3.0",
    "zod": "^3.22.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/howler": "^2.2.0",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.170.0",
    "csv-parse": "^5.5.3",
    "seek-bzip": "^1.0.6",
    "shpjs": "^6.0.0",
    "autoprefixer": "^10.4.20",
    "copy-webpack-plugin": "^13.0.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "^16.1.1",
    "postcss": "^8.4.47",
    "tsx": "^4.7.0",
    "typescript": "^5.9.3"
  }
}
